<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>


  </style>
</head>
<style>
  .contact-page {
    background-color: #04AA6D;
  }

  .tables {
    position: relative;

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  nav {
    border: none;
  }

  .submit {
    background-color: #04AA6D;
    /* Green */
    border: none;
    color: white;
    padding: 6px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
  }

  .submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
</style>

<body style="background-color: rgb(175, 235, 215);">
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <div class="overlay" data-overlay></div>

      <div class="header-search">
        <input type="search" name="search" placeholder="Search Product..." class="input-field">

        <button class="search-btn" aria-label="Search">
          <ion-icon name="search-outline"></ion-icon>
        </button>
      </div>

      <a href="./index.html" class="logo">
        <img src="/assets/images/logo.svg" alt="Casmart logo" width="130" height="31">
      </a>
    </div>

    <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar" data-navbar>

      <div class="navbar-top">

        <a href="./index.html" class="logo">
          <img src="./assets/images/logo.svg" alt="Casmart logo" width="130" height="31">
        </a>



      </div>

      <ul class="navbar-list">

        <li>
          <a href="/index.html" class="navbar-link">Home</a>
        </li>
        <li>
          <a href="/assets/html/about.html" class="navbar-link">About</a>
        </li>

        <li>
          <a href="/assets/html/contact.html" class="navbar-link">Contact</a>
        </li>
      </ul>

    </nav>

    </div>
  </header>
  <main>
    <br><br><br> <br><br><br>
    <h1 style="text-align: center;">About US</h1>
    <p style="margin: 5%; font-weight: 500; font-size: 20px; ">
      We are providing the charcoal in wholesale and in loose for over years in south India. Being a No.1 distributor of
      charcoal in KanyaKumari district.
      Running successfully with happy customers throughout the district.
    </p>

    <br>
    <table class="tables" style="border-spacing: 5px; margin: none;">
      <tr>
        <td><img src="/assets/images/phone.png" alt="" style="width: 40px; height: auto;"></td>


        <td style="font-size: 25px;font-size: 25px; padding: 10px 10px 10px 10px;"> 9965449828</td>
      </tr>
      <tr>
        <td><img src="/assets/images/email.png" alt="" style="width: 40px; height: auto;"></td>


        <td style="font-size: 25px; padding: 10px 10px 10px ;"> thangiyacharcoal@gmail.com</td>
      </tr>
      <tr>

        <td>
          <Address></Address>
        </td>

      </tr>
    </table>

  </main>


</body>

</html>